* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to  right , #ffffff, #052830);
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #000;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #000;
    color: white;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-header {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    position: relative;
    margin: 0 15px;

}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    transition: background 0.3s;
    font-weight: bold;
}

.nav-list li a:hover {
    background-color: #333;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000;
    list-style: none;
    display: none;
    padding: 0;
    min-width: 180px;
}

.dropdown-menu li {
    border-top: 1px solid #333;
    z-index: 5;
    background-color: #000;
}

.dropdown-menu li a {
    padding: 10px;
    color: #fff;
    text-decoration: none;
    display: block;
    transition: background 0.3s;
}

.dropdown-menu li a:hover {
    background-color: #333;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Estilos para el men√∫ hamburguesa */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: flex-end;
    height: 24px;
    width: 30px;
}

.hamburger-container {
    display: none;
    position: absolute;
    flex-direction: column;
    /* width: 50%; */
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 5;
}

.hamburger-nav {
    display: flex;
    flex-direction: column;
}

.hamburger-nav .nav-list {
    display: flex;
    flex-direction: column;
    /* z-index: 5; */
}

.show {
    display: flex;
}


@media (max-width: 768px) {
    .nav-header {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #000;
        display: none;
    }

    .nav-list li {
        text-align: center;
        width: 100%;
    }

    .nav-list.show {
        display: flex;
    }
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color: #000;
}

.icon-container img {
    width: 150px;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 60px 0;
    background-image: linear-gradient(to  right , #ffffff, #052830);
    font-size: 25px;
    margin-right: 0px;
    
}

.feature {
    text-align: center;
}

.feature img {
    width: 200px;
    margin-bottom: 10px;
    border-radius: 20px;
}

/*CARRUSEL*/
.carrusel {
    position: relative;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    border: 2px;
    box-shadow: 0 8px 32px 0 rgb(0,0,0,0.66);
}

.imagenes {
    display: flex;
    transition: transform 0.5s ease;
}

button {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}


.join-button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    bottom:20px;
    left: 50%;
    transform: translateX(-50%);
}

.prev {
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.next {
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.p1 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px; 
    margin-left: 20px;
}

.p2 {
    color: #fff;
    text-align: center;
    margin-bottom: 180px;
}

h2 {
    font-size: 35px;
    text-align: center;
    background-color: #333;
    color: #f4f4f4;
    border-radius: 30px;
}
/* Tarjetas */

.img_tarjetas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.feature-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.feature-card img {
    max-width: 300px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.feature-card h3 {
    font-size: 33px;
    color: #333;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 18px;
    color: #555;
}

/* Responsividad */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }
}    

@media (max-width: 480px) {
    .feature-card {
        width: 100%;
    }
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
}
